~%2FDesktop%2FMath%20335%2Ftest%20Math%20335.Rmd="DD4F69FA"
~%2FDesktop%2Ftest%20Math%20335.Rmd="6065DAE9"
~%2Fdatavis%2F.gitignore="4F27D5D6"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_01%2FClass_Task_02%2FREADME.md="CDBB4570"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_01%2FMath335Git.Rmd="83BAA54C"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_01%2FMath335Git1.Rmd="A3D8C2E1"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_02%2FAnalysis.Rmd="AEE7A25"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_02%2FCS2%20Analysis.Rmd="44B9EE98"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_02%2FClass_Task_03%2FREADME.md="EEE369CC"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_02%2FUntitled.Rmd="B354C8D5"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_03%2FClass_Task_05%2FREADME.md="47AEA32B"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_03%2FClass_Task_05%2FTask%205%20analysis.Rmd="FBCD31EF"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_04%2FClass_Task_08%2FREADME.md="9E8E18A4"
~%2Fdatavis%2FM335_Mullins_Rhet%2FCase_Study_04%2FREADME.md="67CD1C14"
